========================================
CARA LOGIN YANG BENAR
========================================

URL LOGIN:
http://localhost:3002/login

CREDENTIALS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Email    : admin@jempol.com
Password : admin123
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CATATAN:
- Password menggunakan huruf kecil semua
- Pastikan tidak ada spasi di awal/akhir
- Email harus lengkap dengan @jempol.com

JIKA MASIH GAGAL:
1. Clear browser cache (Ctrl + Shift + Delete)
2. Tutup semua tab browser
3. Buka browser baru
4. Akses http://localhost:3002/login
5. Login dengan credentials di atas

========================================
