========================================
  CARA MEMPERBAIKI: MATERI TIDAK TAMPIL
========================================

MASALAH:
- Halaman menampilkan "Network Error"
- Materi tidak muncul

PENYEBAB:
- Frontend menggunakan cache lama
- Backend belum siap saat frontend load

SOLUSI CEPAT:
============

1. DOUBLE CLICK FILE INI:
   CLEAR_CACHE_AND_RESTART.bat

2. TUNGGU sampai kedua terminal muncul:
   - Terminal 1: Backend (port 5000)
   - Terminal 2: Frontend (port 3001)

3. TUNGGU sampai browser terbuka otomatis

4. TEKAN Ctrl+F5 di browser (hard refresh)

5. SELESAI! Materi harus tampil

ATAU MANUAL:
============

1. STOP semua (Ctrl+C di terminal)

2. CLEAR CACHE:
   cd frontend
   rmdir /s /q node_modules\.vite
   rmdir /s /q dist
   cd ..

3. START BACKEND:
   cd backend
   npm run dev
   (tunggu "Server running on port 5000")

4. START FRONTEND (terminal baru):
   cd frontend
   npm run dev
   (tunggu "Local: http://localhost:3001")

5. BUKA browser: http://localhost:3001

6. HARD REFRESH: Ctrl+F5

VERIFIKASI:
===========

Backend berjalan?
→ Buka: http://localhost:5000/api/health
→ Harus muncul: {"success":true,...}

Data ada?
→ cd backend
→ node check-data.js
→ Harus muncul: Total innovations: 6

MASIH ERROR?
============

1. Restart komputer
2. Disable antivirus sementara
3. Gunakan browser lain (Chrome/Firefox)
4. Lihat PERBAIKAN_MATERI_TIDAK_TAMPIL.md

BANTUAN:
========

Jika masih error, screenshot:
1. Console browser (F12 → Console)
2. Terminal backend
3. Terminal frontend

Dan kirim ke developer.

========================================
