╔════════════════════════════════════════╗
║   CARA MEMPERBAIKI APLIKASI JEMPOL     ║
╚════════════════════════════════════════╝

MASALAH:
✗ Materi tidak tampil
✗ Login error 404

PENYEBAB:
✗ Tabel admin belum dibuat di Supabase
✗ Frontend cache lama

═══════════════════════════════════════════

SOLUSI (3 LANGKAH):

┌─────────────────────────────────────────┐
│ LANGKAH 1: BUAT TABEL ADMIN (WAJIB!)    │
└─────────────────────────────────────────┘

1. Buka: https://supabase.com/dashboard
2. Login → Pilih project
3. Klik "SQL Editor" → "New Query"
4. Buka file: BUAT_TABEL_ADMIN.txt
5. Copy SQL dari file tersebut
6. Paste di SQL Editor
7. Klik "Run"
8. Tunggu "Success"

┌─────────────────────────────────────────┐
│ LANGKAH 2: RESTART APLIKASI             │
└─────────────────────────────────────────┘

OTOMATIS:
→ Double-click: CLEAR_CACHE_AND_RESTART.bat

MANUAL:
1. Stop semua (Ctrl+C di terminal)
2. cd backend && npm run dev
3. cd frontend && npm run dev (terminal baru)

┌─────────────────────────────────────────┐
│ LANGKAH 3: BUKA BROWSER                 │
└─────────────────────────────────────────┘

1. Buka: http://localhost:3001
2. Tekan: Ctrl+F5 (hard refresh)
3. Materi harus tampil!

═══════════════════════════════════════════

LOGIN ADMIN:

URL: http://localhost:3001/login
Username: admin
Password: admin123

═══════════════════════════════════════════

MASIH ERROR?

1. Clear browser cache:
   Ctrl+Shift+Delete → Clear cache

2. Restart komputer

3. Lihat file: SOLUSI_LENGKAP.md

═══════════════════════════════════════════

VERIFIKASI:

✓ Backend: http://localhost:5000/api/health
✓ Data: http://localhost:5000/api/innovations
✓ Frontend: http://localhost:3001

═══════════════════════════════════════════
