========================================
QUICK GIT GUIDE - Kiro IDE
========================================

Repository: https://github.com/Mukhsinh/JEMPOL.git
Status: ✅ Terintegrasi

========================================
CARA CEPAT MENGGUNAKAN GIT DI KIRO
========================================

1. CEK STATUS
   > git status

2. STAGE CHANGES
   > git add .

3. COMMIT
   > git commit -m "pesan commit"

4. PUSH KE GITHUB
   > git push

5. PULL DARI GITHUB
   > git pull

========================================
MENGGUNAKAN GIT PANEL DI KIRO
========================================

1. Buka Git Panel:
   - Klik icon Source Control di sidebar kiri
   - Atau tekan Ctrl+Shift+G

2. Stage Files:
   - Klik icon + di samping file

3. Commit:
   - Ketik message di text box
   - Klik ✓ atau tekan Ctrl+Enter

4. Push:
   - Klik ... (More Actions)
   - Pilih Push

5. Pull:
   - Klik ... (More Actions)
   - Pilih Pull

========================================
COMMIT MESSAGE FORMAT
========================================

feat: menambah fitur baru
fix: memperbaiki bug
docs: update dokumentasi
style: format code
refactor: refactor code
test: menambah test
chore: update dependencies

Contoh:
> git commit -m "feat: add game error handling"
> git commit -m "fix: resolve network error in video player"
> git commit -m "docs: update testing guide"

========================================
BRANCH MANAGEMENT
========================================

Lihat branch:
> git branch -a

Buat branch baru:
> git checkout -b feature/nama-fitur

Pindah branch:
> git checkout main

Merge branch:
> git checkout main
> git merge feature/nama-fitur

Push branch:
> git push -u origin feature/nama-fitur

========================================
TROUBLESHOOTING
========================================

Authentication Failed:
- Gunakan Personal Access Token
- Buat di: https://github.com/settings/tokens
- Gunakan token sebagai password

Push Rejected:
> git pull origin main --rebase
> git push

Merge Conflict:
> git status
(edit file yang conflict)
> git add .
> git commit -m "resolve conflict"

========================================
CURRENT REPOSITORY INFO
========================================

Remote: https://github.com/Mukhsinh/JEMPOL.git
Branch: main
Status: Clean

========================================
NEXT STEPS
========================================

1. Buat perubahan di code
2. Stage: git add .
3. Commit: git commit -m "message"
4. Push: git push

Atau gunakan Git Panel di Kiro!

========================================
